In [2]:
#import depencies
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
import matplotlib.pyplot as plt

#create engine and link to postgres
engine = create_engine('postgresql://postgres:postgres@localhost/Seinfeld_etl')
connection = engine.connect()

In [3]:
#show Episode_info table to see column titles
Info = pd.read_sql("SELECT * FROM Episode_info", connection)
Info.head()

,season,episodeno,title,airdate,writers,director,seid
0,1,1,The Stakeout,1990-05-31,"Larry David, Jerry Seinfeld",Tom Cherones,S1E01
1,1,2,The Robbery,1990-06-07,Matt Goldman,Tom Cherones,S1E02
2,1,3,Male Unbonding,1990-06-14,"Larry David, Jerry Seinfeld",Tom Cherones,S1E03
3,1,4,The Stock Tip,1990-06-21,"Larry David, Jerry Seinfeld",Tom Cherones,S1E04
4,2,1,The Ex-Girlfriend,1991-01-16,"Larry David, Jerry Seinfeld",Tom Cherones,S2E01

In [4]:
#show Episode_info table to see column titles
Wiki = pd.read_sql("SELECT * FROM Wiki_Data", connection)
Wiki.head()

    seid  production_id viewercount  ident
0  S1E01            101        15.4      1
1  S1E02            103        22.5      2
2  S1E03            104        19.7      3
3  S1E04            102        19.1      4
4  S1E05            105        19.4      5

In [5]:
Merge_df = pd.merge (Info, Wiki, on="seid")
Merge_df.head()

,season,episodeno,title,airdate,writers,director,seid,production_id,viewercount,ident
0,1,1,The Stakeout,1990-05-31,"Larry David, Jerry Seinfeld",Tom Cherones,S1E01,101,15.4,1
1,1,2,The Robbery,1990-06-07,Matt Goldman,Tom Cherones,S1E02,103,22.5,2
2,1,3,Male Unbonding,1990-06-14,"Larry David, Jerry Seinfeld",Tom Cherones,S1E03,104,19.7,3
3,1,4,The Stock Tip,1990-06-21,"Larry David, Jerry Seinfeld",Tom Cherones,S1E04,102,19.1,4
4,2,1,The Ex-Girlfriend,1991-01-16,"Larry David, Jerry Seinfeld",Tom Cherones,S2E01,201,15.6,6

In [7]:
Script = pd.read_sql("SELECT * FROM Scripts", connection)
Script.head()

,character_name,dialogue,episodeno,seid,season
0,JERRY,Do you know what this is all about? Do you kno...,1,PILOT,1
1,JERRY,"(pointing at Georges shirt) See, to me, that b...",1,PILOT,1
2,GEORGE,Are you through?,1,PILOT,1
3,JERRY,"You do of course try on, when you buy?",1,PILOT,1
4,GEORGE,"Yes, it was purple, I liked it, I dont actuall...",1,PILOT,1